<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-align: center;
            margin-top: 50px; /* Adjust as needed */
        }
        body {
            text-align: center; /* Center-align the entire content */
        }
        #title-container {
            width: 100%; /* Set the desired width */
            margin: 0 auto; /* Center the container horizontally */
            background-color: #92bc83;
            /* padding: 10px; */
            /* Add additional styling as needed */
        }
        #title-container h1{
            color: #030606;
        }
        button {
            text-align: center;
            margin-top: 20px; /* Adjust as needed */
        }
        #submit-form {
            text-align: center;
            margin-top: 20px; /* Adjust as needed */
        }
        #my-wishlist{
            text-align: right;
        }
        #user-info {
            position: fixed;
            top: 10px;
            right: 10px;
            text-align: right;
        }
    </style>
    <title>Book Price Tracker</title>
    
</head>
<body>
    <header>
        <div id="title-container">
            <h1 id="main-title">Book Price Tracker</h1>
        </div>
        <!-- <img src="https://static.kobo.com/1.0.1.3855/Images/transparent.gif" alt="Your Logo"> -->
        <div id="chart-container" style="display: none; position: relative; height: 40vh; width: 80vw;">
            <canvas id="wishlist-chart"></canvas>
        </div>
    </header>
    <div id="user-info">
        {% if current_user.is_authenticated %}
            <p>Welcome, {{ current_user.username }}! <a href="{{ url_for('main.logout') }}">Logout</a></p>
        {% else %}
            <p><a href="{{ url_for('main.login') }}">Login</a> or <a href="{{ url_for('main.register') }}">Register</a></p>
        {% endif %}
    </div>

    <h1>Add to wishlist</h1>
    <div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="messages">
                <li>{{ messages[-1] }}</li>
            </ul>
        {% endif %}
        {% endwith %}
    </div>
    <!-- HTML form that triggers the /example_route when submitted -->
    <div id="submit-form">
        <form method="POST" action="{{ url_for('main.add_book') }}">
            <input type="text" id="book_id" name="book_id" required>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div id="my-wishlist">
        <p><a href="{{ url_for('main.wishlist') }}">your wishlist</a></p>
    </div>

    <script>
        document.getElementById('main-title').addEventListener('click', function() {
            // Handle navigation here
            window.location.href = 'wishlist';
        });
    </script>
</body>
</html>
